{% extends 'layout.html' %}
{% block content %}
    <head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    </head>
    <style>
    .content1 {
        color: #b9bbbe;
        position: relative;
        transform: translateY(15vmax);
        text-align: center;
        z-index: 2;
        scroll-behavior: smooth;
    }
    .h11 {
      font-size: 80px;
      margin: 10px 0 30px;
      line-height: 80px;
    }
    .a {
        transform: translateY(40vmax);
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: start;
          align-items: flex-start;
        scroll-behavior: smooth;
    }

    html {
      box-sizing: border-box;
        scroll-behavior: smooth;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 640px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #5a6268 ;
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .title {
      color: #4e555b;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: #fdfdfe;
      background-color: #4e555b;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #95999c;
    }

    .card:hover {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.5s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    .scroll-down{
        height: 70px;
        width: 35px;
        border: 3px solid #5a6268;
        position: relative;
        left: 48.5%;
        border-radius: 50px;
        transform: translateY(600%);
        cursor: pointer;
    }
    .scroll-down::before,
    .scroll-down::after {
        content: '';
        position: absolute;
        top: 20%;
        left: 50%;
        border: 3px solid whitesmoke;
        height: 10px;
        width: 10px;
        transform: translate(-50%,-50%) rotate(45deg);
        border-top: transparent;
        border-left: transparent;
        animation: scroll-down 1s ease-in-out infinite;
    }
    .scroll-down::after{
        top: 30%;
        animation-delay: .3s;
    }
    @keyframes scroll-down {
        0%{
            opacity: 0;
        }
        30%{
            opacity: 1;
        }
        60%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            top:90%;
        }
    }
    </style>
    <section id="sec-1">
        <div class="container">
        <div class= "content1">
                <small>Welcome to</small>
                <h1 class= "h11"> Exoutia Finance</h1>
        </div>
        </div>
            <a href="#options">
                <div class="scroll-down"></div>
            </a>
    </section>
    <section id="sec-2">
         <div class="a">
            <div id="options" class="row">
              <div class="column">
                <div class="card">
                  <img style="max-width:109%" src="https://i.pinimg.com/originals/a1/45/a9/a145a93097819c7afbe687f7d3c1e561.jpg" alt="Generic placeholder image">
                  <div class="container">
                    <h1 style="text-align: center">Technical Analysis</h1>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p><a href="https://www.investopedia.com/articles/active-trading/102914/technical-analysis-strategies-beginners.asp"><button class="button" >Explain More</button></a></p>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <img src="https://cdn.corporatefinanceinstitute.com/assets/balance-sheet-example-template.png"  alt="Mike" style="width:100%">
                  <div class="container">
                    <h2 style="text-align: center" >Fundamental Analysis</h2>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p><a href="https://www.investopedia.com/terms/f/fundamentalanalysis.asp"><button class="button">Explain More</button></a></p>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <img src="https://www.quotemedia.com/assets/img/contentsolutions/watchlist-shorter.png" alt="John" style="width:100%">
                  <div class="container">
                    <h1 style="text-align: center" >Watchlists </h1>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p><a href="https://www.investopedia.com/terms/w/watchlist.asp"><button class="button">Explain More</button></a></p>
                  </div>
                </div>
              </div>
            </div>
         </div>
    </section>
{% endblock %}

